luoqiz/docker-images-latest-version/action.yml
name: 'Get docker image latest version'
description: 'Get docker image latest version'
author: 'luoqiz'

branding:
  icon: 'cloud'
  color: 'blue'
  
inputs:
  image:
    description: 'docker image name'
    required: true
    
outputs:
  version:
    description: 'docker image latest version'
  
runs:
  using: 'docker'
  image: 'Dockerfile'

daanh432/flutter-cmake/.github/workflows/auto-update-check.yml
- name: Get Current Release
  id: latest_versions
  uses: luoqiz/docker-images-latest-version@master
  with:
    image: cirrusci/flutter